REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:50000/authenticate
REACT_APP_SEARCH_SERVICE_URL=http://localhost:50001/search
REACT_APP_COMMENTS_SERVICE_URL=http://localhost:50003/comments
REACT_APP_JWT_LOCAL_STORAGE_KEY=_jwt_token
REACT_APP_JWT_SECRET=???
