AUTHENTICATION_SERVICE_PORT=50000
SEARCH_SERVICE_PORT=50001
UPLOAD_SERVICE_PORT=50002
COMMENTS_SERVICE_PORT=50003
AUTHENTICATION_SERVICE_URL=http://localhost:50000
MONGODB_URL=mongodb://dev-user:dev-pwd@localhost:52001/photo_hub_db
MONGODB_DB=photo_hub_db
MONGODB_POOL_SIZE=10
SOLR_URL=http://localhost:52003/solr
JWT_SECRET=???
JWT_LOCAL_STORAGE_KEY=_jwt_token